EXPOSE_NGINX_PORT=18080
DIFY2OPENAI_EXPOSE_PORT=18081
DIFY2OPENAI_MODEL_NAME=o1

EXPOSE_NGINX_SSL_PORT=18443
SANDBOX_WORKER_TIMEOUT=1500
NGINX_CLIENT_MAX_BODY_SIZE=1500M
UPLOAD_FILE_SIZE_LIMIT=1500
CODE_EXECUTION_CONNECT_TIMEOUT=100
CODE_EXECUTION_READ_TIMEOUT=600
CODE_EXECUTION_WRITE_TIMEOUT=100
TEXT_GENERATION_TIMEOUT_MS=600000
NGINX_KEEPALIVE_TIMEOUT=650
FILES_ACCESS_TIMEOUT=3000
API_TOOL_DEFAULT_CONNECT_TIMEOUT=100
API_TOOL_DEFAULT_READ_TIMEOUT=600
