version: '3.5'
services:
  dify2openai:
    image: funnyzak/dify2openai:0.0.2
    # network_mode: bridge
    ports:
      - "13000:3000"
    # restart: always
    environment: 
      - DIFY_API_URL=http://127.0.0.1:38080/v1
      # 看設定 Chat,Completion,Workflow
      - BOT_TYPE=Chat
      - MODEL_NAME=o1
